{
  "name": "MeanProject",
  "version": "1.0.0",
  "description": "A from scratch MEAN project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": "https://github.com/rossjcoop/MeanProject",
  "author": "Ross Cooper",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "^4.16.4",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
